{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^3.7.2",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@types/nodemailer": "^6.4.11",
    "wrangler": "^3.9.0"
  }
}
